# csharp_test_training

./: README.md
addressbook-web-tests/: addressbook-web-tests.sln
addressbook-web-tests/address-web-test-data-generators/: Program.cs  address-web-test-data-generators.csproj
addressbook-web-tests/addressbook-web-tests/: ContactCreationTest.cs  ContactData.cs  ContactHelper.cs  GroupCreationTests.cs  Groupdata.cs  Initialization.cs  UnitTest1.cs  UnitTest2.cs  addressbook-web-tests.csproj  contacts  groups  groups.csv
addressbook-web-tests/addressbook-web-tests/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook-web-tests/addressbook-web-tests/model/: AccountData.cs  AddressBookDB.cs  ContactData.cs  GroupContactRelation.cs  GroupData.cs  Groupdata.cs
addressbook-web-tests/addressbook-web-tests/tests/: AddingContactToGroupTests.cs  AuthTestBase.cs  ContactCreationTest.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  ContactTestBase.cs  DeleteContactFromGroupTest.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTest.cs  GroupTestBase.cs  LoginTests.cs  TestB.cs  TestBase.cs  TestBases.cs  TestSuitFixture.cs
